# MultiCLIA

./: .env  .gitignore  LICENSE  License.md  README.md  config.json  pom.xml  run.sh  start.sh  starter.sh  telegrambot_starter.sh
documentation/: API_In MultiCLIA_Guideline.md  API_MultiCLIA_Guideline.md  ChatGPT-MultiCLIA_Guideline.md  Extension_Guideline.md  Reference_Guideline.md
src/: AdditionalOperations.java  AppearanceFeatures.java  BasicOperations.java  ConsoleColors.java  Eula.java  Launcher.java  Main.java  MathOperations.java  Operations.java  layoutSettings.java
src/Commands_LanguagePackages/: CzechCommands.java  EnglishCommands.java  GermanCommands.java  PackageUniter.java  RussianCommands.java
src/Health/: BmiCalculator.java
src/additional/: AdditionalOperations.java
src/additional_packages/calculator/: Calculator.java  CalculatorFunctions.java
src/additional_packages/health/: BmiCalculator.java
src/appearance/: AppearanceFeatures.java
src/calculator/: Calculator.java  CalculatorFunctions.java  MathOperations.java
src/commands_language_packages/: CzechCommands.java  EnglishCommands.java  GermanCommands.java  PackageUniter.java  RussianCommands.java
src/health/: BmiCalculator.java
src/layout/: LayoutSettings.java  Logos.java  Stylization.java  UserInterface.java  layoutSettings.java
src/main/java/: Launcher.java
src/main/java/additional_packages/Notepad/: Notepad.java  NotepadLayout.java
src/main/java/additional_packages/health/: BmiCalculator.java
src/main/java/additional_packages/math/: CalculatorFunctions.java  CalculatorLayout.java
src/main/java/additional_packages/notepad/: Notepad.java  NotepadLayout.java
src/main/java/commands_language_packages/: CommandHandler.java  PackageUnifier.java
src/main/java/core/: AppLauncher.java  CommandManager.java  InvalidCommandIndexException.java  Launcher.java  Page.java
src/main/java/core/Starter/: Launcher.java
src/main/java/core/bots/: DiscordBot.java  TelegramBot.java
src/main/java/core/command_handling_system/: CommandHandler.java  PackageUnifier.java
src/main/java/core/commands/: CommandHandler.java  PackageUnifier.java  SearchingManager.java
src/main/java/core/configs/: AppearanceConfigs.java  TextConfigs.java
src/main/java/core/init/: AppLauncher.java
src/main/java/core/launcher/: Launcher.java
src/main/java/core/layout/: BorderFunc.java  ColorFunc.java  CommandManager.java  DisplayManager.java  TextFunc.java
src/main/java/core/logic/: ApiConfigs.java  AppearanceConfigs.java  AsciiQrCodeGenerator.java  BorderConfigs.java  BorderFunc.java  ChatGPTClient.java  ColorConfigs.java  ColorFunc.java  CommandManager.java  DisplayManager.java  JsonManager.java  QrCodeGenerator.java  TextConfigs.java  TextFunc.java  qrCodeGenerator.java
src/main/java/core/pages/: AiPage.java  ChatGptPage.java  ConnectionPage.java  CryptographyPage.java  EncryptionPage.java  ExitPage.java  InfoPage.java  MenuPage.java  NetworkPage.java  Page.java  SecurityPage.java  SettingsPage.java  StartPage.java  SupportPage.java  TemporaryExistingPage.java  TerminalPage.java  TimePage.java
src/main/java/core/starter/: Launcher.java
src/main/java/core/ui/: DisplayManager.java
src/main/java/default_extansions/math/: CalculatorFunctions.java  CalculatorLayout.java
src/main/java/default_extansions/notepad/: Notepad.java  NotepadLayout.java
src/main/java/extansions/browser/: BrowserFunc.java  BrowserPage.java  IpFunc.java
src/main/java/extansions/math/: CalculatorFunc.java  CalculatorFunctions.java  CalculatorLayout.java  CalculatorPage.java
src/main/java/extansions/notepad/: Notepad.java  NotepadFunc.java  NotepadLayout.java  NotepadPage.java
src/main/java/extensions/browser/: BrowserFunc.java  BrowserPage.java
src/main/java/extensions/finance/: CryptoConfigs.java  CryptoExchanger.java  CryptoExchangerConfigs.java  CryptoExchangerPage.java  CryptoPage.java  CryptoService.java  CryptoUI.java  CurrencyExchanger.java  CurrencyExchangerPage.java
src/main/java/extensions/internet/: BrowserConfigs.java  BrowserPage.java  SearcherConfigs.java  SearcherPage.java  SearcherUI.java
src/main/java/extensions/math/: CalculatorConfig.java  CalculatorFunc.java  CalculatorPage.java
src/main/java/extensions/notepad/: NotepadFunc.java  NotepadPage.java
src/main/java/extensions/notes/: NotesConfigs.java  NotesManager.java  NotesMenu.java  NotesPage.java  NotesUI.java
src/main/java/extensions/time/: Reminder.java  reminder.java
src/main/java/plugins/ai/: AiPage.java  ChatGPTClient.java
src/main/java/plugins/asciiartify/: AsciiArtifyPage.java  LettersDictionary.java
src/main/java/plugins/cryptography/: CryptographyPage.java
src/main/java/plugins/network/: NetworkPage.java
src/main/java/plugins/qr/: QrCodeGenerator.java  QrPage.java
src/main/java/plugins/security/: PasswordGenerator.java
src/main/java/plugins/terminal_emulation/: TerminalPage.java
src/main/java/plugins/time/: TimePage.java
src/main/java/plugins/translate/: TranslatePage.java
src/main/java/plugins/weather/: WeatherPage.java
src/main/java/tools/ai/: AiPage.java  ChatGPTClient.java
src/main/java/tools/asciiartify/: AsciiArtGenPage.java  AsciiArtifyPage.java  LettersDictionary.java
src/main/java/tools/cryptography/: CryptographyPage.java
src/main/java/tools/generate_art/: AsciiArtGenPage.java  LettersDictionary.java
src/main/java/tools/network/: HttpRequestTester.java  NetworkPage.java
src/main/java/tools/qr/: QrCodeGenerator.java  QrPage.java
src/main/java/tools/terminal_emulation/: TerminalPage.java
src/settings/: AppearanceSettings.java  BasicSettings.java
src/ui/layout/: AdditionalFunctions.java  BasicFunctions.java  BorderWork.java  Borders.java  ColorWork.java  LogoWork.java  Logos.java  Stylization.java  TextWork.java  ThemesWork.java  UiLayout.java
src/ui/pages/: GeneralSettingsPage.java  InfoPage.java  LogoSwitcher.java  LogoSwitcherPage.java  MenuPage.java  SetUpPage.java  SetupPage.java  TimePage.java
src/ui/settings/: AppearanceSettings.java
time/: pom.xml
(+100 files in other folders)
